../Core/Src/ili9341.c:28:6:LCD_PortWrite	2
../Core/Src/ili9341.c:45:6:WR_IMPULSE	3
../Core/Src/ili9341.c:89:6:ILI9341_Delay	1
../Core/Src/ili9341.c:91:6:ILI9341_InitPorts	1
../Core/Src/ili9341.c:103:6:ILI9341_HWReset	1
../Core/Src/ili9341.c:112:6:ILI9341_TransmitCmmd	1
../Core/Src/ili9341.c:125:6:ILI9341_Transmit8bitData	1
../Core/Src/ili9341.c:137:6:ILI9341_Transmit16bitDataflux	1
../Core/Src/ili9341.c:149:6:ILI9341_Transmit16bitData	1
../Core/Src/ili9341.c:162:6:ILI9341_Transmit32bitData	1
../Core/Src/ili9341.c:176:6:ILI9341_SetWindow	5
../Core/Src/ili9341.c:190:6:ILI9341_SendColor565	2
../Core/Src/ili9341.c:199:6:ILI9341_DrawPixel	3
../Core/Src/ili9341.c:207:6:ILI9341_ClearScreen	1
../Core/Src/ili9341.c:213:6:ILI9341_InverseScreen	1
../Core/Src/ili9341.c:214:6:ILI9341_NormalScreen	1
../Core/Src/ili9341.c:215:6:ILI9341_UpdateScreen	1
../Core/Src/ili9341.c:219:6:ILI9341_Init	3
../Core/Src/ili9341.c:246:6:ILI9341_FillScreen	2
../Core/Src/ili9341.c:280:6:ILI9341_DrawLine	8
../Core/Src/ili9341.c:311:6:ILI9341_DrawLineHorizontal	5
../Core/Src/ili9341.c:320:6:ILI9341_DrawLineVertical	5
../Core/Src/ili9341.c:331:6:ILI9341_CheckPosition	5
../Core/Src/ili9341.c:339:6:ILI9341_SetPosition	5
../Core/Src/ili9341.c:347:6:ILI9341_DrawChar	14
../Core/Src/ili9341.c:397:6:ILI9341_DrawString	3
../Core/Src/ili9341.c:414:6:ILI9341_PrintValue	3
../Core/Src/ili9341.c:432:20:_putpx	1
../Core/Src/ili9341.c:434:6:ILI9341_DrawCircle	3
../Core/Src/ili9341.c:464:6:ILI9341_FillCircle	3
